server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cs544?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=smart2003
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.web=DEBUG
